<resources>
    <color name="md_theme_primary">#95D5A8</color>
    <color name="md_theme_onPrimary">#00391D</color>
    <color name="md_theme_primaryContainer">#0F512F</color>
    <color name="md_theme_onPrimaryContainer">#B0F1C2</color>
    <color name="md_theme_secondary">#B6CCB9</color>
    <color name="md_theme_onSecondary">#223527</color>
    <color name="md_theme_secondaryContainer">#384B3D</color>
    <color name="md_theme_onSecondaryContainer">#D1E8D4</color>
    <color name="md_theme_tertiary">#A3CDDA</color>
    <color name="md_theme_onTertiary">#023640</color>
    <color name="md_theme_tertiaryContainer">#214C57</color>
    <color name="md_theme_onTertiaryContainer">#BEEAF7</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#0F1511</color>
    <color name="md_theme_onBackground">#DFE4DD</color>
    <color name="md_theme_surface">#0F1511</color>
    <color name="md_theme_onSurface">#DFE4DD</color>
    <color name="md_theme_surfaceVariant">#414942</color>
    <color name="md_theme_onSurfaceVariant">#C0C9BF</color>
    <color name="md_theme_outline">#8B938A</color>
    <color name="md_theme_outlineVariant">#414942</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#DFE4DD</color>
    <color name="md_theme_inverseOnSurface">#2C322D</color>
    <color name="md_theme_inversePrimary">#2C6A45</color>
    <color name="md_theme_primaryFixed">#B0F1C2</color>
    <color name="md_theme_onPrimaryFixed">#00210F</color>
    <color name="md_theme_primaryFixedDim">#95D5A8</color>
    <color name="md_theme_onPrimaryFixedVariant">#0F512F</color>
    <color name="md_theme_secondaryFixed">#D1E8D4</color>
    <color name="md_theme_onSecondaryFixed">#0D1F13</color>
    <color name="md_theme_secondaryFixedDim">#B6CCB9</color>
    <color name="md_theme_onSecondaryFixedVariant">#384B3D</color>
    <color name="md_theme_tertiaryFixed">#BEEAF7</color>
    <color name="md_theme_onTertiaryFixed">#001F26</color>
    <color name="md_theme_tertiaryFixedDim">#A3CDDA</color>
    <color name="md_theme_onTertiaryFixedVariant">#214C57</color>
    <color name="md_theme_surfaceDim">#0F1511</color>
    <color name="md_theme_surfaceBright">#353B36</color>
    <color name="md_theme_surfaceContainerLowest">#0A0F0B</color>
    <color name="md_theme_surfaceContainerLow">#181D19</color>
    <color name="md_theme_surfaceContainer">#1C211C</color>
    <color name="md_theme_surfaceContainerHigh">#262B27</color>
    <color name="md_theme_surfaceContainerHighest">#313631</color>
    <color name="md_theme_primary_mediumContrast">#99D9AC</color>
    <color name="md_theme_onPrimary_mediumContrast">#001B0B</color>
    <color name="md_theme_primaryContainer_mediumContrast">#609E75</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#BAD0BD</color>
    <color name="md_theme_onSecondary_mediumContrast">#071A0E</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#819685</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#A7D2DF</color>
    <color name="md_theme_onTertiary_mediumContrast">#001920</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#6D97A3</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFBAB1</color>
    <color name="md_theme_onError_mediumContrast">#370001</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#0F1511</color>
    <color name="md_theme_onBackground_mediumContrast">#DFE4DD</color>
    <color name="md_theme_surface_mediumContrast">#0F1511</color>
    <color name="md_theme_onSurface_mediumContrast">#F7FCF5</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#414942</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#C5CDC4</color>
    <color name="md_theme_outline_mediumContrast">#9DA59C</color>
    <color name="md_theme_outlineVariant_mediumContrast">#7D857D</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#DFE4DD</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#262B27</color>
    <color name="md_theme_inversePrimary_mediumContrast">#115330</color>
    <color name="md_theme_primaryFixed_mediumContrast">#B0F1C2</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#001508</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#95D5A8</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#003F21</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#D1E8D4</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#031509</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#B6CCB9</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#273A2D</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#BEEAF7</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#001419</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#A3CDDA</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#0B3C46</color>
    <color name="md_theme_surfaceDim_mediumContrast">#0F1511</color>
    <color name="md_theme_surfaceBright_mediumContrast">#353B36</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#0A0F0B</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#181D19</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#1C211C</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#262B27</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#313631</color>
    <color name="md_theme_primary_highContrast">#EFFFEF</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#99D9AC</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#000000</color>
    <color name="md_theme_secondary_highContrast">#EFFFEF</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#BAD0BD</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#000000</color>
    <color name="md_theme_tertiary_highContrast">#F4FCFF</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#A7D2DF</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#000000</color>
    <color name="md_theme_error_highContrast">#FFF9F9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFBAB1</color>
    <color name="md_theme_onErrorContainer_highContrast">#000000</color>
    <color name="md_theme_background_highContrast">#0F1511</color>
    <color name="md_theme_onBackground_highContrast">#DFE4DD</color>
    <color name="md_theme_surface_highContrast">#0F1511</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#414942</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#F5FDF3</color>
    <color name="md_theme_outline_highContrast">#C5CDC4</color>
    <color name="md_theme_outlineVariant_highContrast">#C5CDC4</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#DFE4DD</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#003119</color>
    <color name="md_theme_primaryFixed_highContrast">#B4F6C7</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#99D9AC</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#001B0B</color>
    <color name="md_theme_secondaryFixed_highContrast">#D6EDD9</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#BAD0BD</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#071A0E</color>
    <color name="md_theme_tertiaryFixed_highContrast">#C2EEFB</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#A7D2DF</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#001920</color>
    <color name="md_theme_surfaceDim_highContrast">#0F1511</color>
    <color name="md_theme_surfaceBright_highContrast">#353B36</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#0A0F0B</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#181D19</color>
    <color name="md_theme_surfaceContainer_highContrast">#1C211C</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#262B27</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#313631</color>
</resources>
